<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>dev.awgroute.helper</string>

    <key>ProgramArguments</key>
    <array>
        <string>/Library/PrivilegedHelperTools/awgroute-helper</string>
    </array>

    <key>UserName</key>
    <string>root</string>

    <key>RunAtLoad</key>
    <true/>

    <!-- Перезапускать только если helper упал нештатно (crash, OOM). При штатном exit
         (нет такого в нашем случае — helper блокируется на accept loop, но на всякий)
         не перезапускать. -->
    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>

    <!-- Socket activation: launchd сам создаёт listening Unix socket с нужными правами,
         helper получает FD через launch_activate_socket("Listener", ...). -->
    <key>Sockets</key>
    <dict>
        <key>Listener</key>
        <dict>
            <key>SockFamily</key>
            <string>Unix</string>
            <key>SockPathName</key>
            <string>/var/run/awgroute-helper.sock</string>
            <!-- 432 = 0o660 десятичной. plist integer не поддерживает octal. -->
            <key>SockPathMode</key>
            <integer>432</integer>
            <!-- root:staff. Группа 20 = staff на macOS, в неё входят локальные пользователи. -->
            <key>SockPathOwner</key>
            <integer>0</integer>
            <key>SockPathGroup</key>
            <integer>20</integer>
            <key>SockType</key>
            <string>stream</string>
        </dict>
    </dict>

    <!-- Установщик подставляет реальные значения {{OWNER_UID}} и {{OWNER_USER}} перед
         копированием в /Library/LaunchDaemons/. Helper падает с exit 1 если эти
         переменные отсутствуют или содержат недопустимые символы. -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>AWGROUTE_OWNER_UID</key>
        <string>{{OWNER_UID}}</string>
        <key>AWGROUTE_OWNER_USER</key>
        <string>{{OWNER_USER}}</string>
    </dict>

    <!-- Stderr дублируется в stderr-файл (Logger.shared пишет туда же, плюс в /var/log/...).
         StandardOutPath не указываем — у helper'а нет полезного stdout. -->
    <key>StandardErrorPath</key>
    <string>/var/log/awgroute-helper.stderr</string>
</dict>
</plist>
